/// <reference path="../globals/_scut.scss" />
/// <reference path="../globals/_variables.scss" />
*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: $font-roboto
  color: #333
  font-size: 13px

section
  padding: 30px 0

.heading
  margin-bottom: 30px
  h2,
  a
    display: inline-block
    vertical-align: middle
  h2
    font-weight: 400
    font-size: 20px
    margin: 0
  a
    float: right
  
.row
  &.space-10
    @include setRowSpace(10)
  &.space-20
    @include setRowSpace(20)

.img-responsive
  width: 100%

.hide-md
  display: none

.text-center
  text-align: center

.text-right
  text-align: right

.text-gray
  color: $gray

// Panel 
.panel-group .panel
  border-radius: 0
  @include prefix(box-shadow, none)

.panel-transparent
  border: 1px solid $light-gray
  .panel-heading
    border-bottom: 1px solid $light-gray
    padding: 16px 15px
    h4
      margin: 0
      color: $color-default

.panel-trans-body>.panel+.panel
  margin-top: -1px

.panel-trans-body>.panel
  border: none
  border-radius: 0
  @include prefix(box-shadow, none)
  &>.panel-heading
    border: 1px solid $light-gray
    border-radius: 0
    padding: 16px 45px // padding-left: 45px
    &+.panel-collapse>.panel-body
      border: none
    .panel-title
      font-size: 18px
      font-weight: 400
      line-height: 1
    a
      @include clearLink($color-default)
      position: relative
      &:after
        @include triangle('right', 7px, 7px, $color-primary)
        @include transition
        @include prefix(transform-origin, 50% 50%)
        @extend .vertical-center
        left: -25px
      &.collapsed:after
        @include prefix(transform, translateY(-50%) rotate(90deg))
    
    .nice-check-item
      width: 150px
      float: right
    
  &>.panel-collapse>.panel-body
    padding: 30px 80px

  &.disabled
    .panel-heading
      background-color: #eee
      &,
      a
        cursor: not-allowed

.nice-select .list
  max-height: 300px
  overflow: auto

@include respondTo(tabletPortrait)
  body
    font-size: 13px
  .hide-md
    display: block
  .hide-sm
    display: none
  
