/// <reference path="../globals/_scut.scss" />
/// <reference path="../globals/_variables.scss" />

header
  @include prefix(box-shadow, 0 2px 5px rgba(#555, .5))
  width: 100%
  z-index: 1
  background-color: #fff

  .logo
    height: $navHeight
    line-height: $navHeight
    background-color: #fff
    text-align: center
    display: block
    position: relative
    padding: 10px 15px
    img
      height: 100%
      width: auto
  
  .logo-sub
    @include clearLink(#777)
    display: inline-block
    padding: 10px 40px 10px 10px
    position: relative
    img, span
      display: inline-block
      vertical-align: middle
    
    img
      margin-right: 15px
    
    strong
      display: block
    
    &:after
      content: ''
      display: block
      width: 15px
      height: 8px
      position: absolute
      top: 25px
      right: 0
      @include bgImage($url: '../images/icon/icon-arrow-down-dark.png', $size: 100% 100%)

.navbar-form
  padding: 13px 15px
  margin: 0
  .form-group,.form-control
    width: 100%
    border-radius: $formHeight
  
