.step-group
	text-align: center
	margin-bottom: 30px
	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			position: relative
		
		li + li
			$spacing: 50px
			padding-left: $spacing
			&:before
				content: ''
				display: block
				width: $spacing
				height: 1px
				background-color: $gray
				position: absolute
				top: 48%
				left: 0
			
		
		.btn
			border-radius: $formHeight
			border: 1px solid $color-info
			color: $color-info
			padding: 7px 20px
			text-decoration: none
		

		.active .btn
			background-color: $color-info
			color: #fff
			font-weight: 700
		
		.active ~ li .btn
			border-color: $gray
			color: $gray
		
	
