
/* Tables */
.table.tbl-release-rule
	.nice-check-item.row-check
		display: inline-block
		vertical-align: middle
		.nice-check + label
			margin-bottom: 0
			font-weight: 400
		& + small
			display: inline-block
			line-height: 15px
			vertical-align: middle
		& + .sub
			margin-top: 5px
			padding-left: 23px

	.form-inline
		white-space: nowrap
	.room-release-amount
		width: 50px
	.room-release-unit
		width: 90px
		margin-left: 20px
		float: none
		display: inline-block