.switcher
	border-radius: $formRadius
	height: $formHeight
	border: 1px solid $light-gray
	display: inline-block
	background: #efefef
	.switcher-option
		display: inline-block
		
		height: $formHeight
		line-height: $formHeight
		position: relative
		margin: -1px
		overflow: hidden
		cursor: pointer
		&:after
			content: ''
			background: #fff
			border-radius: $formRadius
			border: 1px solid $light-gray
			position: absolute
			top: 0
			// left: 0
			width: 100%
			height: 100%
			z-index: 1
			@include transition
		&:first-child:after
			left: 100%
		&.active:first-child:after
			left: 0
		&:last-child:after
			right: 100%
		&.active:last-child:after
			right: 0
	input
		display: none
	label
		font:
			size: 13px
			weight: normal
		color: $color-default
		position: relative
		z-index: 2
		margin: 0
		display: block
		padding: 0 15px
		cursor: pointer