// Color set
$green: #0cBA80
$lightGreen: #e2f3ed
// $blue: #1083ff
$blue: #005CAF
$darkBlue: #162A3e
$blackBlue: #202D39
$lightBlue: #0095FF
$blueSky: #e5F4FF
$red: #FC665C
$oranges: #FF8303

$light-gray: #e0e0e0
$gray: #AAA
$dark-gray: #777777
$white: #FFF

$color-default: $dark-gray
$color-default-darker: darken($color-default, 10%)

$color-primary: $blue
$color-secondary: $darkBlue
$color-tertiary: $blackBlue

$color-info: $lightBlue
$color-info-darker: darken($color-info, 10%)

$color-success: $green

$color-warning: $oranges

$color-danger: $red

$navHeight: 60px
$height: 100px

$mobileSpace: 10px
$sidePadding: 20px

$formRadius: 5px
$formHeight: 30px
$btnHeight: 35px
//Font
$font-size: 14px
// $font-cormorant: 'Cormorant Garamond', serif
// $font-worksans: 'Work Sans', sans-serif
$font-roboto: 'Roboto', sans-serif
//common variables
